<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CustSection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileVersion IncrementalVersion="1" MajorVersion="0" MinorVersion="6" UserVersion="1"/>
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
      </CommonItems>
    </CommonConfiguration>
    <LSPFiles xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <WorkspaceRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <WorkspaceConfigRoot/>
</WorkspaceRoot>  </Header>
  <MenuGroup Name="KOJTOCAD" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <MacroGroup Name="KOJTOCAD">
      <MenuMacro UID="HelpLineHorizontalStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_EE683" xlate="true">Horizontal helpline</Name>
          <Command>hh</Command>
          
          
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineHorizontalSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineHorizontalLarge.bmp"/>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="HelpLineVerticalStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_50BF2" xlate="true">Vertical helpline</Name>
          <Command>hv</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineVerticalSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineVerticalMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="HelpLineCrossedStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_09329" xlate="true">Crossed helpline</Name>
          <Command>hc</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineCrossedSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineCrossedMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="HelpLineAngularStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_3B984" xlate="true">Angular helpline</Name>
          <Command>ha</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineAngularSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineAngularMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="HelpLine45Start">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_ABD7D" xlate="true">45 degrees helpline</Name>
          <Command>h45</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLine45Small.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLine45Medium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="HelpLineOffsetStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_8C134" xlate="true">Offset helpline</Name>
          <Command>xf</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineOffsetSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLineOffsetMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="HelpLinesDeleteStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_10C3A" xlate="true">Delete all helplines</Name>
          <Command>hd</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLinesDeleteSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HelpLinesDeleteMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ProfileSearchEngineStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_9A4FD" xlate="true">Prototyp block library</Name>
          <Command>ib</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ProfileSearchEngineSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ProfileSearchEngineMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="DrawingFrameStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_C8F13" xlate="true">Drawing Frame</Name>
          <Command>df</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\DrawingFrameSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\DrawingFrameMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ReplaceBlockWithFileStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_5E4A2" xlate="true">Replace Block with File</Name>
          <Command>repb</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ReplaceBlockWithFileSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ReplaceBlockWithFileMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="CopyBlockDefInNewDefStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_A4A61" xlate="true">Copy block definition</Name>
          <Command>cb</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\CopyBlockDefInNewDefSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\CopyBlockDefInNewDefMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="RenameBlockDefInNewDefStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_129BC" xlate="true">Rename block definition</Name>
          <Command>rb</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RenameBlockDefInNewDefSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RenameBlockDefInNewDefMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="LockViewPortStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_D906D" xlate="true">Lock viewport</Name>
          <Command>vlock</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\LockViewPortSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\LockViewPortMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="UnlockViewPortStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_185AE" xlate="true">Unlock viewport</Name>
          <Command>vunlock</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\UnlockViewPortSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\UnlockViewPortMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="CreateViewportFromModelStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_B427E" xlate="true">Create Viewport from Model</Name>
          <Command>cv</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\CreateViewportFromModelSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\CreateViewportFromModelMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="AlignViewportsHorizontalyStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_E8D75" xlate="true">Align Viewport Horizontally</Name>
          <Command>avh</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\AlignViewportsHorizontalySmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\AlignViewportsHorizontalyMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="AlignViewportsVerticalyStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_0A5F5" xlate="true">Align Viewport Vertically</Name>
          <Command>avv</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\AlignViewportsVerticalySmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\AlignViewportsVerticalyMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SolidProjectionStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_F225D" xlate="true">Solid Projection</Name>
          <Command>spr</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SolidProjectionSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SolidProjectionMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="Join3DLinesToPolyStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_A14F6" xlate="true">Make Joined 3Dpolyline</Name>
          <Command>pedit3d</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\Join3DLinesToPolySmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\Join3DLinesToPolyMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="RegionDescriptionStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_3396F" xlate="true">Region description</Name>
          <Command>regd</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RegionDescriptionSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RegionDescriptionMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="LoadSettingsStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_F3D05" xlate="true">Import settings</Name>
          <Command>kojtosettings</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\LoadSettingsSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\LoadSettingsMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ShowCommandsListStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_3A82F" xlate="true">Show Commands</Name>
          <Command>kojtocommands</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ShowCommandsListSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ShowCommandsListMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="CloseDwgProperlyStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_5DE5A" xlate="true">Close properly</Name>
          <Command>closedwg</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\CloseDwgProperlySmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\CloseDwgProperlyMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SingleGlassUnitStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_3F7B8" xlate="true">Single glass</Name>
          <Command>sgu</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SingleGlassUnitSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SingleGlassUnitMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="DoubleGlassUnitStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_38422" xlate="true">Double glass</Name>
          <Command>dgu</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\DoubleGlassUnitSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\DoubleGlassUnitMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="TripleGlassUnitStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_B3B16" xlate="true">Tripple glass</Name>
          <Command>tgu</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\TripleGlassUnitSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\TripleGlassUnitMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SiliconJointSimpleStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_5BC19" xlate="true">Silicon joint</Name>
          <Command>sj</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SiliconJointSimpleSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SiliconJointSimpleMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SiliconJointWithSilicaStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_4FFB1" xlate="true">Silicon joint with filling</Name>
          <Command>sjs</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SiliconJointWithSilicaSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SiliconJointWithSilicaMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="WeldingLineStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_DCB45" xlate="true">Welding line</Name>
          <Command>wl</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\WeldingLineSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\WeldingLineMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="WeldingMarkStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_00F00" xlate="true">Welding Mark</Name>
          <Command>wm</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\WeldingMarkSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\WeldingMarkMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SlottedHoleRectStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_C8D84" xlate="true">Rectanglular slotted hole</Name>
          <Command>shr</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SlottedHoleRectSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SlottedHoleRectMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SlottedHoleRoundStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_551E5" xlate="true">Round Slotted hole</Name>
          <Command>sho</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SlottedHoleRoundSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SlottedHoleRoundMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ArrowMarkStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_BAE77" xlate="true">Arrow mark</Name>
          <Command>am</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ArrowMarkSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ArrowMarkMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SectionArrowMarkStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_A6D8A" xlate="true">Section Arrow mark</Name>
          <Command>sm</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SectionArrowMarkSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SectionArrowMarkMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SectionArrowPairMarkStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_8628A" xlate="true">Section Pair mark</Name>
          <Command>sp</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SectionArrowPairMarkSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SectionArrowPairMarkMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="TitleMarkStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_0618E" xlate="true">Title Mark</Name>
          <Command>tm</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\TitleMarkSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\TitleMarkMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ElevationMarkStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_23581" xlate="true">Elevation</Name>
          <Command>em</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ElevationMarkSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ElevationMarkMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="PositionMarkStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_12BD9" xlate="true">Position Mark</Name>
          <Command>pm</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PositionMarkSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PositionMarkMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="LevelHeightSignStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_6207E" xlate="true">Level</Name>
          <Command>level</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\LevelHeightSignSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\LevelHeightSignMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="RecalcLevelHeightSignStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_440C3" xlate="true">Level Recalculate</Name>
          <Command>relevel</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RecalcLevelHeightSignSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RecalcLevelHeightSignMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="RigidInsulationStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_0D8E8" xlate="true">Rigid</Name>
          <Command>ri</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RigidInsulationSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\RigidInsulationMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SoftInsulationStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_A21EA" xlate="true">Soft</Name>
          <Command>si</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SoftInsulationSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SoftInsulationMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="HydroInsulationStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_514C5" xlate="true">Waterproofing</Name>
          <Command>hi</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HydroInsulationSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\HydroInsulationMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SwitchOffAllLayersButOneStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_E0100" xlate="true">Switch off all but one</Name>
          <Command>ofs</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SwitchOffAllLayersButOneSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SwitchOffAllLayersButOneMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SwitchOffLayerStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_49C26" xlate="true">Switch off only one</Name>
          <Command>ofr</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SwitchOffLayerSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SwitchOffLayerMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SwitchOnAllLayersStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_6D888" xlate="true">Switch on all</Name>
          <Command>ons</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SwitchOnAllLayersSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SwitchOnAllLayersMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="PolyToProfileStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_C1D88" xlate="true">Polyline to profile</Name>
          <Command>shp</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PolyToProfileSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PolyToProfileMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ProfileToPolyStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_D476D" xlate="true">Profile to polyline</Name>
          <Command>psh</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ProfileToPolySmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ProfileToPolyMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="Unfold3dSheetProfileStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_DD7C6" xlate="true">Unfold 3D</Name>
          <Command>unfold3d</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\Unfold3dSheetProfileSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\Unfold3dSheetProfileMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="Unfold2dSheetProfileStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_749A3" xlate="true">Unfold 2D</Name>
          <Command>u2d</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\Unfold2dSheetProfileSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\Unfold2dSheetProfileMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="SheetDescriptionStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_93394" xlate="true">Sheet description</Name>
          <Command>shd</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SheetDescriptionSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\SheetDescriptionMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="GearsStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_0D75F" xlate="true">Gear</Name>
          <Command>drawgear</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\GearsSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\GearsMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="PointCloudStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_76CD0" xlate="true">PointCloud</Name>
          <Command>pcloud</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PointCloudSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PointCloudMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="PlotterStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_9D182" xlate="true">Plotter</Name>
          <Command>pplot</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PlotterSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\PlotterMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ExtractAttributesStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_A049C" xlate="true">Extract attributes</Name>
          <Command>ea</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ExtractAttributesSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ExtractAttributesMedium.bmp"/>
      </Macro>
    </MenuMacro>
      <MenuMacro UID="ChkAttrIsInExcelStart">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1"/>
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Name UID="XLS_201_ED799" xlate="true">Check attributes</Name>
          <Command>ChkAttrIsInExcel</Command>
          <SmallImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ChkAttrIsInExcelSmall.bmp"/>
          <LargeImage Name="C:\Program Files\Autodesk\ApplicationPlugins\KojtoCad.bundle\Files\Icons\ChkAttrIsInExcelMedium.bmp"/>
      </Macro>
    </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <DigitizerButtonRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <DoubleClickRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <ImageMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <MouseButtonRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <OverrideRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <PanelSetRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <PopMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <QuickAccessToolbarRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <QuickPropertiesRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <RibbonRoot>
        <RibbonTabSourceCollection/>
        <RibbonPanelSourceCollection/>
      </RibbonRoot>
      <RolloverTooltipRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <ScreenMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <TabletMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <ToolPanelRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
      <ToolbarRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_B663E" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Help Lines</Alias>
          <Name UID="XLS_201_1DD0E" xlate="true">Help Lines</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_FCF52">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_8827D" xlate="true">Horizontal helpline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HelpLineHorizontalStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_60050">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_0C986" xlate="true">Vertical helpline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HelpLineVerticalStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_7C229">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_95B31" xlate="true">Crossed helpline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HelpLineCrossedStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_DFBAA">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_DFD91" xlate="true">Angular helpline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HelpLineAngularStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_66AB9">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_32FE3" xlate="true">45 degrees helpline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HelpLine45Start"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_C8A76">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_FDD96" xlate="true">Offset helpline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HelpLineOffsetStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_B3BEC">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_98FE7" xlate="true">Delete all helplines</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HelpLinesDeleteStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_0486A" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Blocks</Alias>
          <Name UID="XLS_201_EFCBE" xlate="true">Blocks</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_50C6E">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_1177C" xlate="true">Prototyp block library</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ProfileSearchEngineStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_E1814">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_E98B8" xlate="true">Drawing Frame</Name>
            <MenuItem>
              <MacroRef MenuMacroID="DrawingFrameStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_0D595">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_80AEE" xlate="true">Replace Block with File</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ReplaceBlockWithFileStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_2D797">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_E7A45" xlate="true">Copy block definition</Name>
            <MenuItem>
              <MacroRef MenuMacroID="CopyBlockDefInNewDefStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_1A201">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_05B85" xlate="true">Rename block definition</Name>
            <MenuItem>
              <MacroRef MenuMacroID="RenameBlockDefInNewDefStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_368DE" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Viewport Commands</Alias>
          <Name UID="XLS_201_79593" xlate="true">Viewport Commands</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_A2872">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_B2B12" xlate="true">Lock viewport</Name>
            <MenuItem>
              <MacroRef MenuMacroID="LockViewPortStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_0C782">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_FED7E" xlate="true">Unlock viewport</Name>
            <MenuItem>
              <MacroRef MenuMacroID="UnlockViewPortStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_EBBC5">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_C8037" xlate="true">Create Viewport from Model</Name>
            <MenuItem>
              <MacroRef MenuMacroID="CreateViewportFromModelStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_0244F">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_25CD7" xlate="true">Align Viewport Horizontally</Name>
            <MenuItem>
              <MacroRef MenuMacroID="AlignViewportsHorizontalyStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_89D57">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_9CB80" xlate="true">Align Viewport Vertically</Name>
            <MenuItem>
              <MacroRef MenuMacroID="AlignViewportsVerticalyStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_1CBBC" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>General tools</Alias>
          <Name UID="XLS_201_E6640" xlate="true">General tools</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_77446">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_F08D3" xlate="true">Solid Projection</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SolidProjectionStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_7B228">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_2CAAC" xlate="true">Make Joined 3Dpolyline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="Join3DLinesToPolyStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_4CA63">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_987B6" xlate="true">Region description</Name>
            <MenuItem>
              <MacroRef MenuMacroID="RegionDescriptionStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_FF1CD" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>System</Alias>
          <Name UID="XLS_201_F116F" xlate="true">System</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_EEA04">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_F1633" xlate="true">Import settings</Name>
            <MenuItem>
              <MacroRef MenuMacroID="LoadSettingsStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_F5ACD">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_F306E" xlate="true">Show Commands</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ShowCommandsListStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_2E708">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_A6849" xlate="true">Close properly</Name>
            <MenuItem>
              <MacroRef MenuMacroID="CloseDwgProperlyStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_598D7" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Graphics Tools</Alias>
          <Name UID="XLS_201_9B1CD" xlate="true">Graphics Tools</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_E535F">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_0255E" xlate="true">Single glass</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SingleGlassUnitStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_2E8BC">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_1DCBC" xlate="true">Double glass</Name>
            <MenuItem>
              <MacroRef MenuMacroID="DoubleGlassUnitStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_BBDEE">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_BE95D" xlate="true">Tripple glass</Name>
            <MenuItem>
              <MacroRef MenuMacroID="TripleGlassUnitStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_F64F0">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_F3F7D" xlate="true">Silicon joint</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SiliconJointSimpleStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_357E1">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_1AD88" xlate="true">Silicon joint with filling</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SiliconJointWithSilicaStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_24369">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_112C7" xlate="true">Welding line</Name>
            <MenuItem>
              <MacroRef MenuMacroID="WeldingLineStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_9CF48">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_F326D" xlate="true">Welding Mark</Name>
            <MenuItem>
              <MacroRef MenuMacroID="WeldingMarkStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_A628F">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_2F925" xlate="true">Rectanglular slotted hole</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SlottedHoleRectStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_8F670">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_E3057" xlate="true">Round Slotted hole</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SlottedHoleRoundStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_60296" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Symbols</Alias>
          <Name UID="XLS_201_49D08" xlate="true">Symbols</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_C3540">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_CE5F1" xlate="true">Arrow mark</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ArrowMarkStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_FE902">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_67270" xlate="true">Section Arrow mark</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SectionArrowMarkStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_CB518">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_8FF16" xlate="true">Section Pair mark</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SectionArrowPairMarkStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_B4F3E">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_A8D39" xlate="true">Title Mark</Name>
            <MenuItem>
              <MacroRef MenuMacroID="TitleMarkStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_1BB40">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_4B998" xlate="true">Elevation</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ElevationMarkStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_F82F7">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_59FBE" xlate="true">Position Mark</Name>
            <MenuItem>
              <MacroRef MenuMacroID="PositionMarkStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_515AB">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_6C408" xlate="true">Level</Name>
            <MenuItem>
              <MacroRef MenuMacroID="LevelHeightSignStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_BCB0B">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_71CF2" xlate="true">Level Recalculate</Name>
            <MenuItem>
              <MacroRef MenuMacroID="RecalcLevelHeightSignStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_7216A" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Insulations</Alias>
          <Name UID="XLS_201_02723" xlate="true">Insulations</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_BF553">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_96E0A" xlate="true">Rigid</Name>
            <MenuItem>
              <MacroRef MenuMacroID="RigidInsulationStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_293ED">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_071C9" xlate="true">Soft</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SoftInsulationStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_A6750">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_33D0F" xlate="true">Waterproofing</Name>
            <MenuItem>
              <MacroRef MenuMacroID="HydroInsulationStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_1EDD8" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Layer Management</Alias>
          <Name UID="XLS_201_CA254" xlate="true">Layer Management</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_C6B5C">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_90D03" xlate="true">Switch off all but one</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SwitchOffAllLayersButOneStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_F5955">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_AF44D" xlate="true">Switch off only one</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SwitchOffLayerStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_B1DD1">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_0C224" xlate="true">Switch on all</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SwitchOnAllLayersStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_FCDA2" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Sheets and Profiles</Alias>
          <Name UID="XLS_201_60A39" xlate="true">Sheets and Profiles</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_7F0BE">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_AC3DF" xlate="true">Polyline to profile</Name>
            <MenuItem>
              <MacroRef MenuMacroID="PolyToProfileStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_1F20B">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_7022C" xlate="true">Profile to polyline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ProfileToPolyStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_9F061">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_579AF" xlate="true">Unfold 3D</Name>
            <MenuItem>
              <MacroRef MenuMacroID="Unfold3dSheetProfileStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_F83D7">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_21877" xlate="true">Unfold 2D</Name>
            <MenuItem>
              <MacroRef MenuMacroID="Unfold2dSheetProfileStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_7CCF7">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_3874A" xlate="true">Sheet description</Name>
            <MenuItem>
              <MacroRef MenuMacroID="SheetDescriptionStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
        <Toolbar ToolbarOrient="right" ToolbarVisible="show" UID="TBU_201_052D8" rows="1" xval="200" yval="200">
          <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
          <Alias>Misc</Alias>
          <Name UID="XLS_201_B1FE4" xlate="true">Misc</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_EBF88">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_62A19" xlate="true">Gear</Name>
            <MenuItem>
              <MacroRef MenuMacroID="GearsStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_A0EDA">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_4F2EB" xlate="true">PointCloud</Name>
            <MenuItem>
              <MacroRef MenuMacroID="PointCloudStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_CC6A7">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_66A6F" xlate="true">Plotter</Name>
            <MenuItem>
              <MacroRef MenuMacroID="PlotterStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_85C6C">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_8B990" xlate="true">Extract attributes</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ExtractAttributesStart"/>
      </MenuItem>
    </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_201_42C15">
            <ModifiedRev MajorVersion="20" MinorVersion="1" UserVersion="1"/>
            <Name UID="XLS_201_C3B31" xlate="true">Check attributes</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ChkAttrIsInExcelStart"/>
      </MenuItem>
    </ToolbarButton>
  </Toolbar>
</ToolbarRoot>    
    </MenuRoot>
  </MenuGroup>


</CustSection>
